@import "vars.sass"


h1
    font-family: $header-fonts
    font-size: 2em
    font-weight: 600
    color: #34ace0
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

p, li, a
    font-family: $fonts
    font-size: 1.1em
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

a 
    color: inherit
    text-decoration: none

.btn
    box-sizing: border-box
    padding: 5px 15px
    background-color: pink
    display: inline-block

.btn-white
    color: white
    background: transparent
    border: 3px solid white
    border-radius: 10px

.btn-white:hover
    background: rgba(255,255,255,0.1)

.btn-purple
    color: rgba(64, 64, 122,1.0)
    background: transparent
    border: 3px solid rgba(64, 64, 122,1.0)
    border-radius: 10px

.btn-purple:hover
    background:  rgba(64, 64, 122,0.1)
header
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url("../img/header.jpg") no-repeat center center fixed
    background-size: cover
    height: 550px
    color: $font-color
    text-align: center
    line-height: 40px

    img
        margin-top: 100px
        border-radius: 200px
        border: 5px solid rgba(64, 64, 122, 1.0)
        width: 150px

    h1
        margin-top: 25px
        color: white

    ul.positions
        li
            display: inline

        li:after
            content: " \00b7"

        li:last-child:after
            content: none

    ul.socialmedia
        li 
            display: inline
            font-size: 1.8em
            padding-left: 10px
            color: rgba(255,255,255,0.8)
        li:first-child
            padding-left: 0
        li:hover
            color: rgba(255,255,255,1)
    
    .btn
        margin-top: 10px

section
    padding: 50px 0
    .container
        max-width: 1024px 
        margin: 0 auto
    h1
        text-align: center
        margin-top: 5px
        margin-bottom: 25px
        text-shadow: 1px 1px 9px rgba(150, 150, 150, 0.35)
        display: flex
        flex-direction: row
        justify-content: center

    h1:before,
    h1:after
        flex-grow: 0.1
        height: 0.15em
        content: '\a0'
        border-radius: 10px
        background-color: #34ace0
        position: relative
        top: 0.47em
        box-shadow: 1px 1px 9px rgba(150, 150, 150, 0.35)


    h1:before
        margin-right: 10px

    h1:after
        margin-left: 10px

    p
        font-size: 1.2em
        line-height: 1.5em
        text-align: justify
        padding: 10px 20px

section.about-me
    background-color: #f7f1e3

    img
        width: 300px
        display: inline-block
        //margin: 10px 20px
        border-radius: 10px
        box-shadow: 10px 10px 40px -15px rgba(0,0,0,0.75)

    img.about-me-1
        float: left
        margin-right: 20px
        margin-bottom: 10px

    img.about-me-2
        float: right
        top: -50%
        margin-left: 20px
        margin-bottom: 10px
